# api-clone-ifood

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: security.yml
src/main/java/com/rm/ifood_backend/: IfoodBackendApplication.java
src/main/java/com/rm/ifood_backend/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/rm/ifood_backend/config/: SecurityConfig.java
src/main/java/com/rm/ifood_backend/controller/: BaseController.java  ClientController.java  ComplementController.java  OrderController.java  ProductController.java  RestaurantController.java
src/main/java/com/rm/ifood_backend/dto/: JwtResponse.java  JwtResponseDTO.java  LoginDTO.java
src/main/java/com/rm/ifood_backend/dto/client/: ClientResponseDTO.java  ClientSignupDTO.java  CreateClientDTO.java  UpdateClientDTO.java
src/main/java/com/rm/ifood_backend/dto/order/: CreateOrderDTO.java  OrderDTO.java  OrderResponseDTO.java  UpdateOrderDTO.java
src/main/java/com/rm/ifood_backend/dto/product/: CreateProductDTO.java  ProductDTO.java  ProductResponseDTO.java  UpdateProductDTO.java
src/main/java/com/rm/ifood_backend/dto/restaurant/: CreateRestaurantDTO.java  RestaurantResponseDTO.java  RestaurantSignupDTO.java  UpdateRestaurantDTO.java
src/main/java/com/rm/ifood_backend/enums/: OrderStatus.java  UserType.java
src/main/java/com/rm/ifood_backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/rm/ifood_backend/mapper/: ClientMapper.java  ComplementMapper.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java
src/main/java/com/rm/ifood_backend/model/: Client.java  JwtResponseDTO.java  LoginDTO.java  Order.java  Product.java  Restaurant.java
src/main/java/com/rm/ifood_backend/model/client/: Client.java  ClientResponseDTO.java  ClientSignupDTO.java  CreateClientDTO.java  UpdateClientDTO.java
src/main/java/com/rm/ifood_backend/model/complement/: Complement.java  ComplementDTO.java  ComplementResponseDTO.java  CreateComplementDTO.java  UpdateComplementDTO.java
src/main/java/com/rm/ifood_backend/model/order/: CreateOrderDTO.java  Order.java  OrderDTO.java  OrderResponseDTO.java  UpdateOrderDTO.java
src/main/java/com/rm/ifood_backend/model/product/: CreateProductDTO.java  Product.java  ProductDTO.java  ProductResponseDTO.java  UpdateProductDTO.java
src/main/java/com/rm/ifood_backend/model/restaurant/: CreateRestaurantDTO.java  Restaurant.java  RestaurantResponseDTO.java  RestaurantSignupDTO.java  UpdateRestaurantDTO.java
src/main/java/com/rm/ifood_backend/repository/: BaseRepository.java  ClientRepository.java  ComplementRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java
src/main/java/com/rm/ifood_backend/security/: JwtAuthenticationFilter.java
src/main/java/com/rm/ifood_backend/service/: BaseService.java  ClientService.java  ComplementService.java  OrderService.java  ProductService.java  RestaurantService.java
src/main/java/com/rm/ifood_backend/util/: JwtUtil.java  ResponseBuilder.java
src/main/resources/: application.properties
src/test/java/com/rm/ifood_backend/: ClientServiceTest.java  IfoodBackendApplicationTests.java  OrderServiceTest.java  ProductServiceTest.java  RestaurantServiceTest.java
